# ws_client_task

./: .gitignore  README.md  pom.xml
src/main/java/com/wsclient/: FileSecurityUtil.java  Main.java  StreamRewind.java  TestApp.java
src/main/java/com/wsclient/model/: JsonStreamRequest.java  RequestCommand.java
src/main/java/com/wsclient/websocket/: WSStart.java  WebSocketClientEndpoint.java
